<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!--******************************  Title   *********************************-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assignment 1"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inputHours"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintVertical_bias="0.182" />

    <!--******************************  Enter Input   *********************************-->

    <!--*******  Hours   *******-->
    <!-- TODO: add text outside of input box / hint-->
    <EditText
        android:id="@+id/inputHours"
        android:layout_width="0dp"
        android:layout_height="45dp"

        android:hint="Hours worked: "
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:background="@color/lightBlue"

        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

       />


    <!--*******  Hourly Rate   *******-->
    <EditText
        android:id="@+id/inputHourlyRate"
        android:layout_width="0dp"
        android:layout_height="45dp"

        android:hint="Hourly Rate: "
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:background="@color/lightBlue"

        app:layout_constraintTop_toBottomOf="@+id/inputHours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        />

    <!--******************************  Submit User Input   *********************************-->
    <Button
        android:id="@+id/enterInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="enter"
        android:onClick="getHours"

        app:layout_constraintTop_toBottomOf="@id/inputHourlyRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <!--******************************  Output User Input   *********************************-->

    <TextView
        android:id="@+id/outputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/enterInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/goToDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Details"
        android:onClick="goToDetails"

        app:layout_constraintTop_toBottomOf="@id/outputText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>