<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <!--******************************  Title   *********************************-->

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Details"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/detailContainer"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <LinearLayout
        android:id="@+id/detailContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/detailTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@id/rate"
            app:layout_constraintStart_toEndOf="parent" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/regularPay"
            app:layout_constraintStart_toEndOf="@id/hours" />

        <TextView
            android:id="@+id/regularPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/overtimePay"
            app:layout_constraintStart_toEndOf="@+id/rate" />

        <TextView
            android:id="@+id/overtimePay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/tax"
            app:layout_constraintStart_toEndOf="@+id/regularPay" />

        <TextView
            android:id="@+id/tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/netPay"
            app:layout_constraintStart_toEndOf="@+id/overtimePay" />

        <TextView
            android:id="@+id/netPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tax" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>